artifact_path: file:C:/Users/UthmanAbdulrahman/fraud-detection/mlruns/1/models/m-8406285f6ce74b5081896cff27fd2193/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8406285f6ce74b5081896cff27fd2193
model_size_bytes: 798467
model_uuid: m-8406285f6ce74b5081896cff27fd2193
prompts: null
run_id: b924cc9dc6194de48aa0023860a51df2
utc_time_created: '2026-03-05 17:26:46.561480'
